MONGODB_URI="mongodb+srv://l011yp0p:009l011yp0p@luxora.k7oov1g.mongodb.net"
CLOUDINARY_API_KEY="348853417236215"
CLOUDINARY_SECRET_KEY="OnSgllLqCxGS-lTf_Gxr64lRNeY"
CLOUDINARY_NAME="dptb4lqc2"
JWT_SECRET="l011yp0p"