MONGODB_URI=mongodb+srv://l011yp0p:009l011yp0p@luxora.k7oov1g.mongodb.net
CLOUDINARY_API_KEY=348853417236215
CLOUDINARY_API_SECRET=OnSgllLqCxGS-lTf_Gxr64lRNeY
CLOUDINARY_CLOUD_NAME=dptb4lqc2
JWT_SECRET=l011yp0p
ADMIN_EMAIL=hansdah@gmail.com
ADMIN_PASSWORD=l011yp0p